# datasource

./: .gitignore  README.md  pom.xml
datasource-server/: pom.xml
datasource-server/src/main/java/com/felix/learn/datasource/: DatasourceServerApplication.java
datasource-server/src/main/java/com/felix/learn/datasource/annotation/: Master.java
datasource-server/src/main/java/com/felix/learn/datasource/aop/: DataSourceAspect.java
datasource-server/src/main/java/com/felix/learn/datasource/configuration/: DataSourceConfig.java  TkMybatisConfig.java
datasource-server/src/main/java/com/felix/learn/datasource/controller/: StudentController.java
datasource-server/src/main/java/com/felix/learn/datasource/datasource/: DBContextHolder.java  RoutingDataSource.java
datasource-server/src/main/java/com/felix/learn/datasource/entity/: Student.java
datasource-server/src/main/java/com/felix/learn/datasource/enums/: DBTypeEnum.java
datasource-server/src/main/java/com/felix/learn/datasource/mapper/: StudentMapper.java
datasource-server/src/main/java/com/felix/learn/datasource/mapper/xml/: StudentMapper.xml
datasource-server/src/main/java/com/felix/learn/datasource/service/: StudentService.java
datasource-server/src/main/java/com/felix/learn/datasource/service/impl/: StudentServiceImpl.java
datasource-server/src/main/resources/: application.yml
